#
# system.prop for alto45
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in lte mode
ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#Enable translucent status bar feature
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.gpu_comp_tiling=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#for UA
persist.sys.mmiua=
persist.sys.uaname=

#
# system props for the dpm module
#
persist.dpm.feature=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 ASF AVI DTS 3G2 MP2TS QCP FLAC
mm.enable.qcom_parser=168563

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
#[PLATFORM]-Modify-BEGIN by TCTSZ.LuZhi, 2014/05/28,PR-687832 modify for lcd backlight flicker
ro.qualcomm.cabl=0
#[PLATFORM]-Modify-BEGIN by TCTSZ.LuZhi, 2014/05/28,PR-687832*/
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
persist.omh.enabled=true

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1
#[BUGFIX]-Add-BEGIN by TCTNB.(Qianbo Pan), 2014/06/19, for PR709701 disable a2dp sink
#diable a2dp sink
bluetooth.a2dp.sink.enabled=false
#[BUGFIX]-Add-END by TCTNB.(Qianbo Pan)
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#ro.qc.sdk.audio.fluencetype=none
persist.qc.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
#[PLATFORM]-MOD by TCTNB.Liu Jie,07/03/2014,PR-710487,Duing call,need record video
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# [BUGFIX]-Add-BEGIN by TCTNB.anying.huang,04/12/2014,PR-622731,Add power save.
persist.radio.add_power_save=1
# [BUGFIX]-Add-END by TCTNB.anying.huang

# [FEATURE]-Add-BEGIN by TCTNB.Mingxiang.wei,06/10/2014,PR 683207,
# property to enable legacy rat or combine rat when register in network manually.
# legacy rat :string1: mcc_mnc, string2 :rat, need to modify in ril_command.h
# combine rat: "mcc_mnc+rat", not modify in ril_command.h
# in framework, we use combine rat.
persist.radio.rat_on=combine
# [FEATURE]-Add-END by TCTNB.Mingxiang.wei

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

# set max starting background services
ro.config.max_starting_bg=8

#[FEATURE]-Add-BEGIN by TCTNB.long.chen,03/28/2013,408554
#open "Report" button to app crash dialog
ro.error.receiver.system.apps=com.tct.feedback
debug.key.adb.kernel.enable=0
#[FEATURE]-Add-END by TCTNB.long.chen

# set lcd density
ro.sf.lcd_density=210

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1
ro.min_freq=800000

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=128m
persist.radio.apm_sim_not_pwdn=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
ro.ril.enable.3g.prefix=1
ro.ril.hep=1
ro.ril.hsxpa=2
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.hsupa.category=5
