# Copyright (c) 2013-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
#[PLATFORM]-Add-BEGIN by TCTNB.yufeng.lan,09/24/2013,FR-506873, Perso Mechanism Porting
    mkdir /custpack
    export CUSTPACK  /custpack
#[PLATFORM]-Add-END by TCTNB.yufeng.lan

#[FEATURE]-ADD by TCTNB.XLJ, 2014/04/23, FR-642133, mount tctpersist partition
    mkdir /tctpersist 0771 system system
    #mkdir /hdcp 0775 system system

#[PLATFORM]-Add-BEGIN by TCTNB.FLF, 07/12/2014, Enable power off alarm
	write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
#[PLATFORM]-Add-END by TCTNB.FLF

# import cne init file
on post-fs
    export LD_PRELOAD /vendor/lib/libNimsWrap.so

on fs
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
    mkdir /persist/data/ 0775 system system

#[FEATURE]-ADD-BEGIN by TCTNB.XLJ, 2014/04/23, FR-642133, mount tctpersist partition
    wait /dev/block/bootdevice/by-name/tctpersist
    mount ext4 /dev/block/bootdevice/by-name/tctpersist /tctpersist nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/hdcp
    mount ext4 /dev/block/bootdevice/by-name/hdcp /persist/data nosuid nodev barrier=1
#[FEATURE]-ADD-END by TCTNB.XLJ

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    #write /sys/kernel/boot_adsp/boot 1

#[FEATURE]-ADD by TCTNB.XLJ, 2014/04/23, FR-642133, chown for tctpersist
on post-fs
    # We chown/chmod /tctpersist again so because mount is run as root + defaults
    chown system system /tctpersist
    chmod 0771 /tctpersist

    chown system system /persist/data

    chmod 0775 /persist/data
#[FEATURE]-ADD-END by TCTNB.XLJ

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/param 0771 system system

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on property:ro.build.type=eng
#[BUGFIX]-Add-BEGIN by TCTNB.Ruili.Liu,04/03/2014,622524
#Start wifi test mode certification services
#Change files permission to write .etc
    chmod 0777 /data/wl/rx.sh
    chmod 0777 /data/wl/rxn.sh
    chmod 0777 /data/wl/rxstop.sh
    chmod 0777 /data/wl/txstop.sh
    chmod 0777 /data/wl/txbg.sh
    chmod 0777 /data/wl/txn.sh
    chmod 0777 /data/wl/RxOn.sh
    chmod 0777 /data/wl/stop.sh
    chmod 0777 /data/wl/RxReconnect.sh
    chmod 0777 /data/wl/txunmod.sh
    chmod 0777 /data/wl/wlarm
    chmod 0777 /data/wl

service wifitest /system/bin/sh /system/etc/init.qcom.wifitest.sh
    disabled
    oneshot

service wifitesttx /system/bin/sh /system/etc/init.qcom.wifitesttx.sh
    disabled
    oneshot

service wifitesttxn /system/bin/sh /system/etc/init.qcom.wifitesttxn.sh
    disabled
    oneshot

service wifitestRxOn /system/bin/sh /system/etc/init.qcom.wifitestRxOn.sh
    disabled
    oneshot

service RxReconnect /system/bin/sh /system/etc/init.qcom.RxRconnect.sh
    disabled
    oneshot

service wifiUnmodTst /system/bin/sh /system/etc/init.qcom.wifitesttxunmod.sh
    disabled
    oneshot

service RxStop /system/bin/sh /system/etc/init.qcom.wifitestRxStop.sh
    disabled
    oneshot

service txbg_fixed /system/bin/sh /system/etc/init.qcom.wifitesttxbg_fixed.sh
    disabled
    oneshot

service TxStop /system/bin/sh /system/etc/init.qcom.wifitestTxStop.sh
    disabled
    oneshot
#[BUGFIX]-Add-END by TCTNB.Ruili.Liu

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

# [BUGFIX]-Mod-BEGIN by TCTNJ.(hui.wei),04/03/2014, FR-622499,.
service mverproxy /system/bin/mverproxy
   oneshot
on property:service.bootanim.exit=1
   start mverproxy
# [BUGFIX]-Mod-END  by TCTNJ.(hui.wei)

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service mpdecision /system/bin/mpdecision --avg_comp
   user root
   disabled

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

on charger
   wait /dev/block/bootdevice/by-name/system
   mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
   chown root system /sys/class/power_supply/bms/current_now
   chown root system /sys/class/power_supply/bms/voltage_ocv
   chmod 0664 /sys/class/power_supply/bms/current_now
   chmod 0664 /sys/class/power_supply/bms/voltage_ocv
   chown radio system /sys/power/wake_lock
   chown radio system /sys/power/wake_unlock
   chmod 0660 /sys/power/wake_lock
   chmod 0660 /sys/power/wake_unlock
   chown system system /sys/power/state
   chmod 0660 /sys/power/state
   start vm_bms

    write /sys/module/msm_pm/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu2/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu3/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu0/power_collapse/idle_enabled 1
    start mpdecision
    class_start charger

on boot
    insmod /system/lib/modules/adsprpc.ko
    #Add-BEGIN by TCTNB.(Shishun.Liu), 2014/05/20,FR-622522, Flash LED Test
    chown system system /sys/class/leds/flashlight/brightness
    #Add-END by TCTNB.(Shishun.Liu)

    #Add-BEGIN by TCTNB.(Deqing.zhu), 2014/06/20,FR-678636, P-Sensor Test
    #chmod 0666 /sys/class/apds_cal/ps_device/ps_fac_cal
     chown system system /sys/class/apds_cal/ps_device/ps_fac_cal
    #Add-END by TCTNB.(Deqing.zhu)

    #Add-BEGIN by TCTNB.(Deqing.zhu), 2014/06/20,FR-678636, P-Sensor Test
    #chmod 0666 /sys/class/apds_cal/ps_device/ps_fac_param
     chown system system /sys/class/apds_cal/ps_device/ps_fac_param
    #Add-END by TCTNB.(Deqing.zhu)
    #Add-begin by TCTNB.chenli.tao 742117   2014723
    chmod 0666  /sys/class/leds/led_G/blink
    chmod 0666  /sys/class/leds/led_G/brightness
    chown system system /sys/class/leds/led_G/blink
    chown system system /sys/class/leds/led_G/brightness
    #Add-end by TCTNB.chenli.tao 742117   2014723
service ppd /system/bin/mm-pp-daemon
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

#[FEATURE]-Add-BEGIN by TCTNB.long.chen,03/28/2013,408554,add catch kmsg service
service kernel_report /system/bin/reporthelper -k
    class main
    user root
    group system
    disabled
    oneshot

on property:persist.sys.kmsg.enable=1
    start kernel_report

on property:persist.sys.kmsg.enable=0
    stop kernel_report
#[FEATURE]-Add-END by TCTNB.long.chen

#[FEATURE]-Add-BEGIN by TCTNB.long.chen,03/28/2013,408554,add catch adb service
service adb_report /system/bin/reporthelper -a
    class main
    user root
    group system
    disabled
    oneshot

on property:persist.sys.adb.enable=1
    start adb_report

on property:persist.sys.adb.enable=0
    stop adb_report
#[FEATURE]-Add-END by TCTNB.long.chen

#[BUGFIX]-Mod-BEGIN by TCTNB.(hao.wang),05/14/2013,453166,
#add qxdm for TctFeedback
service tct_diag_mdlog /system/bin/diag_mdlog -t -o /sdcard/TCTReport/diag_logs/ -c
    disabled
    oneshot

service tct_kill_dm /system/bin/diag_mdlog -k
    disabled
    oneshot
service log_cpy /system/bin/reporthelper -c
    user root
    group system
    oneshot
    disabled
#[BUGFIX]-Mod-END by TCTNB.(hao.wang)

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group ims radio net_raw log qcom_diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system ims wifi radio inet net_raw log qcom_diag net_admin
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system ims
   group ims net_raw diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

# [BUGFIX]-Add-BEGIN by TCTNB.(Shishun.Liu), 2014/04/22 FR634520
on property:dev.tct.MMITest=true
    start trace_proxy
    #Add-BEGIN by TCTNB.(LongNa), 2013/10/25,FR-520425,NFC
    insmod /system/lib/modules/pn547.ko
    wait /dev/pn544
    setprop ro.nfc.port "I2C"
    chown nfc nfc /dev/pn544
    mkdir /data/nfc
    chmod 0777 /data/nfc
    #Add-END by TCTNB.(LongNa), 2013/10/25,FR-520425,NFC

service trace_proxy /system/bin/trace_proxy
    oneshot
    disabled

# [FEATURE]-Add-BEGIN by TCTNB.linjian.xiang, FR-622627, 2014/05/05
on property:persist.sys.dload.enable=*
    write /sys/module/msm_poweroff/parameters/download_mode ${persist.sys.dload.enable}
# [FEATURE]-Add-END by TCTNB.linjian.xiang

#[BUGFIX]-Add-END by TCTNB.(Shishun.Liu)

#[FEATURE]-Add-BEGIN by TCTNB.Xiaoman.Wang,11/27/2013,645050, autoinstall
on post-fs
    write /sys/class/android_usb/android0/f_mass_storage/rom/file /system/etc/USBDriver.iso
#[FEATURE]-Add-END by TCTNB.(xiaoman.wang)

on boot
   write /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/input/input0/fw_name PR1469074-s3408bt_0029010D.img
   write /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0020/input/input0/force_update_fw 1

service root_check /system/bin/logwrapper /vendor/bin/tdc privilege root_check
    class late_start
    oneshot
    disabled

on property:sys.boot_completed=1
    start root_check

#CR-769688, enable root shell in user version
on property:persist.tctphone.root=1
    stop adbd
    start adbd

on property:persist.tctphone.root=0
    stop adbd
    start adbd
